!! ANSYS Input Deck Generated by HyperMesh Version  : 13.0.0.119
!! Generated using HyperMesh-Ansys Template Version : 13.0
/PREP7
*IF,_CDRDOFF,EQ,1,THEN     !if solid model was read in
_CDRDOFF=             !reset flag, numoffs already performed
*ELSE              !offset database for the following FE model
NUMOFF,NODE,      51
NUMOFF,ELEM,       4
NUMOFF,MAT,       1
NUMOFF,TYPE,       1
*ENDIF
NBLOCK,6,SOLID
(3i8,6e16.9)
       1       0       0             1.0             1.0             1.0 
       2       0       0             1.0             0.5             1.0 
       3       0       0             1.0             0.0             1.0 
       4       0       0             1.0             0.0             0.5 
       5       0       0             1.0             0.0             0.0 
       6       0       0             1.0             0.5             0.0 
       7       0       0             1.0             1.0             0.0 
       8       0       0             1.0             1.0             0.5 
       9       0       0             1.0             0.5             0.5 
      10       0       0             0.0             0.0             0.0 
      11       0       0             0.0             0.5             0.0 
      12       0       0             0.0             0.5             0.5 
      13       0       0             0.0             0.0             0.5 
      14       0       0             0.0             0.5             1.0 
      15       0       0             0.0             0.0             1.0 
      16       0       0             0.0             1.0             0.0 
      17       0       0             0.0             1.0             0.5 
      18       0       0             0.0             1.0             1.0 
      19       0       0             1.0            0.75             1.0 
      20       0       0             1.0             1.0            0.75 
      21       0       0             0.5             1.0             1.0 
      22       0       0             1.0            0.25             1.0 
      23       0       0             1.0             0.5            0.75 
      24       0       0             0.5             0.5             1.0 
      25       0       0             1.0             0.0            0.75 
      26       0       0             0.5             0.0             1.0 
      27       0       0             1.0             0.0            0.25 
      28       0       0             1.0            0.25             0.5 
      29       0       0             0.5             0.0             0.5 
      30       0       0             1.0            0.25             0.0 
      31       0       0             0.5             0.0             0.0 
      32       0       0             1.0            0.75             0.0 
      33       0       0             1.0             0.5            0.25 
      34       0       0             0.5             0.5             0.0 
      35       0       0             1.0             1.0            0.25 
      36       0       0             0.5             1.0             0.0 
      37       0       0             1.0            0.75             0.5 
      38       0       0             0.5             1.0             0.5 
      39       0       0             0.5             0.5             0.5 
      40       0       0             0.0            0.25             0.0 
      41       0       0             0.0             0.0            0.25 
      42       0       0             0.0             0.5            0.25 
      43       0       0             0.0            0.75             0.0 
      44       0       0             0.0            0.25             0.5 
      45       0       0             0.0             0.5            0.75 
      46       0       0             0.0            0.75             0.5 
      47       0       0             0.0             0.0            0.75 
      48       0       0             0.0            0.25             1.0 
      49       0       0             0.0            0.75             1.0 
      50       0       0             0.0             1.0            0.25 
      51       0       0             0.0             1.0            0.75 
N,R5.3,LOC,     -1,
!!HMNAME MAT 
!!         1 "material1"
MPTEMP,R5.0,1,1,             0.0

!!HMNAME ET 
!!         1 "ET_1"
ET,1,186
!!HMNAME COMP 
!!   0-0-0 1  "auto1"
!!HWCOLOR COMP 
!!   0-0-0 11
!!HMNAME COMP 
!!   1-1-0 2 "solidmap"
!!HWCOLOR COMP 
!!   1-1-0 27
TYPE, 1  $ MAT, 1  $ REAL, 0
EBLOCK,19,SOLID,        
(19i8)
       1       1       0       0       0       0       0      0       20       0       1       5       4       9       6      10      13      12      11
      27      28      33      30      41      44      42      40      31      29      39      34
       1       1       0       0       0       0       0      0       20       0       2       4       3       2       9      13      15      14      12
      25      22      23      28      47      48      45      44      29      26      24      39
       1       1       0       0       0       0       0      0       20       0       3       6       9       8       7      11      12      17      16
      33      37      35      32      42      46      50      43      34      39      38      36
       1       1       0       0       0       0       0      0       20       0       4       9       2       1       8      12      14      18      17
      23      19      20      37      45      49      51      46      39      24      21      38
      -1
CM, solidmap, ELEM
ESEL, NONE
ESEL, ALL

!! Loadstep Data 

!! Loadstep Data (all loads and boundary conditions).
LSCLEAR, ALL
!!HMNAME LOADCOL 
!!         1 "Disp_Y0"
!!HWCOLOR LOADCOL
!!         1       11
D,10,UY,             0.0
D,11,UY,             0.0
D,12,UY,             0.0
D,13,UY,             0.0
D,14,UY,             0.0
D,15,UY,             0.0
D,16,UY,             0.0
D,17,UY,             0.0
D,18,UY,             0.0
D,40,UY,             0.0
D,41,UY,             0.0
D,42,UY,             0.0
D,43,UY,             0.0
D,44,UY,             0.0
D,45,UY,             0.0
D,46,UY,             0.0
D,47,UY,             0.0
D,48,UY,             0.0
D,49,UY,             0.0
D,50,UY,             0.0
D,51,UY,             0.0
!!HMNAME LOADCOL 
!!         2 "Disp_X0"
!!HWCOLOR LOADCOL
!!         2       11
D,51,UX,             0.0
D,50,UX,             0.0
D,49,UX,             0.0
D,48,UX,             0.0
D,47,UX,             0.0
D,46,UX,             0.0
D,45,UX,             0.0
D,44,UX,             0.0
D,43,UX,             0.0
D,42,UX,             0.0
D,41,UX,             0.0
D,40,UX,             0.0
D,18,UX,             0.0
D,17,UX,             0.0
D,16,UX,             0.0
D,15,UX,             0.0
D,14,UX,             0.0
D,13,UX,             0.0
D,12,UX,             0.0
D,11,UX,             0.0
D,10,UX,             0.0
!!HMNAME LOADCOL 
!!         3 "Disp_X"
!!HWCOLOR LOADCOL
!!         3       11
D,9,UX,             0.0
!!HMNAME LOADCOL 
!!         4 "Pressure"
!!HWCOLOR LOADCOL
!!         4       11
D,37,PRES,             0.0
D,35,PRES,             0.0
D,33,PRES,             0.0
D,32,PRES,             0.0
D,30,PRES,             0.0
D,28,PRES,             0.0
D,27,PRES,             0.0
D,25,PRES,             0.0
D,23,PRES,             0.0
D,22,PRES,             0.0
D,20,PRES,             0.0
D,19,PRES,             0.0
D,9,PRES,             0.0
D,8,PRES,             0.0
D,7,PRES,             0.0
D,6,PRES,             0.0
D,5,PRES,             0.0
D,4,PRES,             0.0
D,3,PRES,             0.0
D,2,PRES,             0.0
D,1,PRES,             0.0
!!HMNAME LOADCOL 
!!         5 "Disp_Z0"
!!HWCOLOR LOADCOL
!!         5       11
D,10,UZ,             0.0
D,11,UZ,             0.0
D,12,UZ,             0.0
D,13,UZ,             0.0
D,14,UZ,             0.0
D,15,UZ,             0.0
D,16,UZ,             0.0
D,17,UZ,             0.0
D,18,UZ,             0.0
D,40,UZ,             0.0
D,41,UZ,             0.0
D,42,UZ,             0.0
D,43,UZ,             0.0
D,44,UZ,             0.0
D,45,UZ,             0.0
D,46,UZ,             0.0
D,47,UZ,             0.0
D,48,UZ,             0.0
D,49,UZ,             0.0
D,50,UZ,             0.0
D,51,UZ,             0.0
LSWRITE,1

FINISH
