!! ANSYS Input Deck Generated by HyperMesh Version  : 13.0.0.119
!! Generated using HyperMesh-Ansys Template Version : 13.0
/PREP7
*IF,_CDRDOFF,EQ,1,THEN     !if solid model was read in
_CDRDOFF=             !reset flag, numoffs already performed
*ELSE              !offset database for the following FE model
NUMOFF,NODE,      20
NUMOFF,ELEM,       1
NUMOFF,MAT,       1
NUMOFF,TYPE,       1
*ENDIF
NBLOCK,6,SOLID
(3i8,6e16.9)
       1       0       0             1.0             0.0             1.0 
       2       0       0             0.0             0.0             1.0 
       3       0       0             0.0             1.0             1.0 
       4       0       0             1.0             1.0             1.0 
       5       0       0             1.0             1.0             0.0 
       6       0       0             0.0             1.0             0.0 
       7       0       0             0.0             0.0             0.0 
       8       0       0             1.0             0.0             0.0 
       9       0       0             0.5             1.0             1.0 
      10       0       0             1.0             0.5             1.0 
      11       0       0             1.0             1.0             0.5 
      12       0       0             0.0             0.5             1.0 
      13       0       0             0.0             1.0             0.5 
      14       0       0             0.5             0.0             1.0 
      15       0       0             0.0             0.0             0.5 
      16       0       0             1.0             0.0             0.5 
      17       0       0             0.5             1.0             0.0 
      18       0       0             1.0             0.5             0.0 
      19       0       0             0.0             0.5             0.0 
      20       0       0             0.5             0.0             0.0 
N,R5.3,LOC,     -1,
!!HMNAME MAT 
!!         1 "material1"
MPTEMP,R5.0,1,1,             0.0

!!HMNAME ET 
!!         1 "ET_1"
ET,1,186
!!HMNAME COMP 
!!   0-0-0 1  "auto1"
!!HWCOLOR COMP 
!!   0-0-0 11
!!HMNAME COMP 
!!   1-1-0 2 "solidmap"
!!HWCOLOR COMP 
!!   1-1-0 27
TYPE, 1  $ MAT, 1  $ REAL, 0
EBLOCK,19,SOLID,        
(19i8)
       1       1       0       0       0       0       0      0       20       0       1       4       1       2       3       5       8       7       6
      10      14      12       9      18      20      19      17      11      16      15      13
      -1
CM, solidmap, ELEM
ESEL, NONE
ESEL, ALL

!! Loadstep Data 

!! Loadstep Data (all loads and boundary conditions).
LSCLEAR, ALL
LSWRITE,1

FINISH
