{ safe_quotes_on }
{ GRAPHIC_FILE_1 = "rve0.cdb"}
{ RESULT_FILE_1 = "hypermesh_results.hwascii"}
*Id("HyperWorks", "13.*")
*BeginPalette()
*EndPalette()
*BeginPage() // Page 1
    *IsActive()
    *Name("page1")
    *Title("Untitled", Off)
    *TitleFont("Arial", 1, 0, 12)
    *Layout(1)
    *BeginAnimator(Transient)
        *CurrentTime(1,0)
        *StartTime(0,0)
        *EndTime(1,500000000)
        *Increment(Forward, Frame, 1, BounceOff)
    *EndAnimator()
    *WindowIDs(1)
    *BeginWindow(Animation)         // Window 1
        *IsActive()
        *ExportFormat("PNG")
        *AnimationNote("")
        *BeginGraphic()
            *LightInfo(0, 0, 1, 0, 0, 0, 64)
            *RotationAngle(15)
            *BeginModel({GRAPHIC_FILE_1}, "ANSYS Model Input Reader")
                *ResultMathTemplate("Standard")
                *BeginResult({RESULT_FILE_1}, "HW Ascii Result Reader")
                    *CurrentSubcase(1)
                *EndResult()
                *BeginPart(2, "Part", "PART", 0)
                    *Attribute(On, IdOff, 26, Opa, Sha, NoL, InFit, InCut, InIso)
                *EndPart()
                *BeginGroup("3D Set", "Off", "Off", "255 255   0", 1, "wire")
                    *BeginSelection(Part, SelectAll, "User_Set", 1)
                        *Add("dimension == 3")
                    *EndSelection()
                *EndGroup()
                *BeginContour()
                    *BeginSelection(Part, SelectAll, "User_Set", 0)
                        *Add("all")
                    *EndSelection()
                    *ResultType("Vonmiseslogarithmicstrain")
                    *DataComponent("Scalar value")
                    *LayerFilter(0)
                    *ComplexFilter("mag")
                    *ResolvedInSystem(0)
                    *AveragingMethod("Simple", -0.01)
                    *DiscreteColor(yes)
                    *LegendMaxThreshold("On", 0.2937)
                    *LegendMinThreshold(On, 0.2825)
                    *BeginLegend()
                        *LegendType("static")
                        *NumCols(10)
                        *MinMax(0.260963, 0.427321)
                        *ColorRGB("0 0 200", 
                                  "14 144 244", 
                                  "8 210 213", 
                                  "41 255 166", 
                                  "57 255 0", 
                                  "158 255 0", 
                                  "238 232 0", 
                                  "255 147 0", 
                                  "255 45 0", 
                                  "255 0 0")
                        *NoResultColor("192 192 192")
                        *HeaderFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *HeaderText("hide", "")
                        *FooterFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *FooterText("hide", "")
                        *TitleFont("Arial", 10, "255 255 255", "left", "bottom", "0", "0")
                        *Title("show", 1, "title")
                        *Numbers("show", "fixed", 4)
                        *NumbersFont("Arial", 10, "255 255 255", "left", "center", "0", "0")
                        *ShowMax("show")
                        *ShowMaxLocal("hide")
                        *ShowMin("show")
                        *ShowMinLocal("hide")
                        *EntityLabel("show")
                        *LegendPosition("UpperLeft")
                        *NumOverriddenValues(9)
                        *OverriddenValues(1, 0.2825, 
                                          2, 0.2842, 
                                          3, 0.2851, 
                                          4, 0.2858, 
                                          5, 0.2863, 
                                          6, 0.2869, 
                                          7, 0.2878, 
                                          8, 0.2892, 
                                          9, 0.2937)
                        *BackGroundColor(" 44  85 126")
                        *Transparency("On")
                        *Filter("LINEAR")
                    *Endlegend()
                *EndContour()
                *BeginDeformed()
                    *ScaleMode("ScaleFactor")
                    *Scale("1.000000 1.000000 1.000000")
                    *ResolvedInSystem(0)
                    *ResultType("Displacements")
                    *UndeformedMode("None")
                    *UndeformedColor("componentcolor")
                    *UndeformedTracking("off")
                *EndDeformed()
                *BeginResultMath()
                *EndResultMath()
                *LayerNumber(0)
            *EndModel()
            *RenderOptions("None", "ClipTransparencyOff")
            *DisplayOptions("ContourOn", "LegendOn", "MeasuresOn", "NotesOn")
            *BeginNote("On", "Model Info")
                *Transparent("On")
                *AutoHide("Off")
                *AnchorToScreen("On")
                *FillColor(31)
                *TextColor(1)
                *Attach("WINDOW")
                *Position(0.500000, 0.500000)
                *Text("Model info: {window.modeltitle}\nResult: {window.resultfilename}\n{window.loadcase} : {window.simulationstep}\n{window.frame}")
                *Font("Arial", "regular", "regular", 10)
                *Color(1)
                *BorderWidth(0)
                *NoteAlignment("Right")
                *NoteAnchor("Right", "Top")
                *TitleFlag("Yes")
            *EndNote()
            *BeginMeasures(1, "Static MinMax Result", "ResultStaticMinMax", "Off")
                *ReferenceStep(1.50000000)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Arial", "regular", "regular", 10)
                *Color(1)
            *EndMeasures()
            *BeginMeasures(2, "Dynamic MinMax Result", "ResultDynamicMinMax", "Off")
                *ReferenceStep(1.50000000)
                *Attribute("IDOn", "ScalarOn", "MinOn", "ScalarOn", "MaxOn", "AutoHideOff")
                *NumericFormat("Fixed", 3)
                *Font("Arial", "regular", "regular", 10)
                *Color(1)
            *EndMeasures()
            *Preferences(1, 31, 10, 0, 2, 3, 4, TriadOn, 30, "TopToBottom", "Off")
            *CurrentModel(1)
            *View(0.707107, 0.353553, -0.612372, 0, 
                  -0.707107, 0.353553, -0.612372, 0, 
                  -3.60866e-012, 0.866025, 0.5, 0, 
                  0, 0, 0, 1)
            *ClippingRegion(-23.3345, 23.3345, -18.812, 18.812, -22.1212, 22.1212)
        *EndGraphic()
    *EndWindow()
    *TimeScales(1)
    *TimeDelays(0)
    *AnimationEnable(1)
    *SyncTolerance(2e-008)
    *SyncTableGenerationPolicy(ALL_BLOCKS)
*EndPage()
