!! ANSYS Input Deck Generated by HyperMesh Version  : 13.0.0.119
!! Generated using HyperMesh-Ansys Template Version : 13.0
/PREP7
*IF,_CDRDOFF,EQ,1,THEN     !if solid model was read in
_CDRDOFF=             !reset flag, numoffs already performed
*ELSE              !offset database for the following FE model
NUMOFF,NODE,      20
NUMOFF,ELEM,       1
NUMOFF,MAT,       1
NUMOFF,TYPE,       1
*ENDIF
NBLOCK,6,SOLID
(3i8,6e16.9)
       1       0       0           -50.0            50.0             0.0 
       2       0       0           -50.0             0.0             0.0 
       3       0       0           -50.0           -50.0             0.0 
       4       0       0             0.0           -50.0             0.0 
       5       0       0            50.0           -50.0 -1.42108547E-14 
       6       0       0            50.0             0.0 -1.42108547E-14 
       7       0       0            50.0            50.0 -1.42108547E-14 
       8       0       0             0.0            50.0             0.0 
       9       0       0           -50.0            50.0          -100.0 
      10       0       0           -50.0           -50.0          -100.0 
      11       0       0            50.0           -50.0          -100.0 
      12       0       0            50.0            50.0          -100.0 
      13       0       0           -50.0            50.0           -50.0 
      14       0       0           -50.0           -50.0           -50.0 
      15       0       0            50.0           -50.0           -50.0 
      16       0       0            50.0            50.0           -50.0 
      17       0       0           -50.0             0.0          -100.0 
      18       0       0             0.0           -50.0          -100.0 
      19       0       0            50.0             0.0          -100.0 
      20       0       0             0.0            50.0          -100.0 
N,R5.3,LOC,     -1,
!!HMNAME MAT 
!!         1 "material1"
MPTEMP,R5.0,1,1,             0.0

!!HMNAME ET 
!!         1 "ET_1"
ET,1,186
!!HMNAME COMP 
!!   0-0-0 1  "solido_testa_hexa20"
!!HWCOLOR COMP 
!!   0-0-0 35
!!HMNAME COMP 
!!   1-1-0 2 "Malha3D"
!!HWCOLOR COMP 
!!   1-1-0 27
TYPE, 1  $ MAT, 1  $ REAL, 0
EBLOCK,19,SOLID,        
(19i8)
       1       1       0       0       0       0       0       0      20       0       1       1       7       5       3       9      12      11      10
       8       6       4       2      20      19      18      17      13      16      15      14
      -1
CM, Malha3D, ELEM
ESEL, NONE
ESEL, ALL

!! Loadstep Data 

!! Loadstep Data (all loads and boundary conditions).
LSCLEAR, ALL
!!HMNAME LOADCOL 
!!         8 "Disp_Z0"
!!HWCOLOR LOADCOL
!!         8       11
D,20,UZ,             1.0
D,19,UZ,             1.0
D,18,UZ,             1.0
D,17,UZ,             1.0
D,12,UZ,             1.0
D,11,UZ,             1.0
D,10,UZ,             1.0
D,9,UZ,             1.0
!!HMNAME LOADCOL 
!!         7 "Disp_Z"
!!HWCOLOR LOADCOL
!!         7       11
D,8,UZ,             1.0
D,7,UZ,             1.0
D,6,UZ,             1.0
D,5,UZ,             1.0
D,4,UZ,             1.0
D,3,UZ,             1.0
D,2,UZ,             1.0
D,1,UZ,             1.0
!!HMNAME LOADCOL 
!!         5 "Fluxo"
!!HWCOLOR LOADCOL
!!         5       11
F,9,FLOW,1.0
F,8,FLOW,1.0
F,7,FLOW,1.0
F,6,FLOW,1.0
F,5,FLOW,1.0
F,4,FLOW,1.0
F,3,FLOW,1.0
F,1,FLOW,1.0
F,10,FLOW,1.0
F,11,FLOW,1.0
F,12,FLOW,1.0
F,13,FLOW,1.0
F,14,FLOW,1.0
F,15,FLOW,1.0
F,16,FLOW,1.0
F,17,FLOW,1.0
F,18,FLOW,1.0
F,19,FLOW,1.0
F,20,FLOW,1.0
!!HMNAME LOADCOL 
!!         9 "Pressure"
!!HWCOLOR LOADCOL
!!         9       11
D,8,PRES,             1.0
D,7,PRES,             1.0
D,6,PRES,             1.0
D,5,PRES,             1.0
D,4,PRES,             1.0
D,3,PRES,             1.0
D,2,PRES,             1.0
D,1,PRES,             1.0
LSWRITE,1

FINISH
